server.port = 8887
spring.datasource.url=jdbc:mysql://localhost:3306/pgpi
spring.datasource.username=root
spring.datasource.password=crakovia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
